SECRET_KEY=your_secret_key_here
DEBUG=True
CELERY_BROKER_URL=your_broker_url
ALLOWED_HOSTS=your_allowed_hosts
CSRF_TRUSTED_ORIGINS=http://127.0.0.1
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=your_db_name
DATABASE_USER=your_db_user
DATABASE_PASSWORD=your_db_password
DATABASE_HOST=your_db_host
DATABASE_PORT=your_db_port
